> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34
> SCAPS All SCAPS Settings file, saved on 	16-11-2019 at 16:14:00
> problem definition file loaded :
> d:\Samples\DeepL\FeB\Scaps3307\def\OOOlegFeB.scaps
> last saved: 	16-11-2019 at 16:14:00
> 


>> begin of problem definition file

> SCAPS 3.3.07 ELIS-UGent: Version scaps3307.exe, dated 06-01-2019, 14:07:34 Problem definition file
> last saved by SCAPS: 	16-11-2019 at 16:14:01
> 
> 
> Comments (to be) included in the def file
> Can be edited by the user
> SCAPS 3.2.01 ELIS-UGent: Version scaps3201.exe, dated 12-11-2013, 16:33:22
> SCAPS Material parameters file, saved on 	13-11-2013 at 19:01:04
> 
> Silicon parameters from Sze, Physics of Semiconductor devices, 2dn ed., 1981
> But for:
> Effective masses: average between "density of states effective mass" and "effective mass for Richardson constant" (bo
> Thermal velocities from the website of Ioffe Institute, Russia
> Radiative and Auger recombination from Tyagi, Introduction to semiconductor materials and devices, 1991
> SRH recombination: single level assumed mid-gap, sigma_n and p, Nt set to obtain Ln and Lp around 100 micrometer
> Optical absorption from file distributed with SCAPS
> No doping type nor extrinsic doping is set! (NA = ND = 1E10/cm3 = about ni)
> 
> Should be OK for low doped silicon. For higher doping, the mobilities should be set to an appropriate lower value; th
> 
> SCAPS 3.2.01 ELIS-UGent: Version scaps3201.exe, dated 12-11-2013, 16:33:22
> SCAPS Material parameters file, saved on 	13-11-2013 at 19:01:04
> 
> Silicon parameters from Sze, Physics of Semiconductor devices, 2dn ed., 1981
> But for:
> Effective masses: average between "density of states effective mass" and "effective mass for Richardson constant" (bo
> Thermal velocities from the website of Ioffe Institute, Russia
> Radiative and Auger recombination from Tyagi, Introduction to semiconductor materials and devices, 1991
> SRH recombination: single level assumed mid-gap, sigma_n and p, Nt set to obtain Ln and Lp around 100 micrometer
> Optical absorption from file distributed with SCAPS
> No doping type nor extrinsic doping is set! (NA = ND = 1E10/cm3 = about ni)
> 
> Should be OK for low doped silicon. For higher doping, the mobilities should be set to an appropriate lower value; th
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
> > end of problem definition file
> 
convergence

clamp_psi :  5.00e-01 units kT
clamp_n :  5.00e-01 units kT
clamp_p :  5.00e-01 units kT
termination_psi :  1.00e-03 units kT
termination_Fn :  1.00e-03 units kT
termination_Fp :  1.00e-03 units kT
termination_Meta_full :  1.00e-03 (rel.)
maxmetaiter_full :   250
clamp_meta :  1.00e-02 (rel.)
usemetaclamping : 0
maxiter :  1000
defectdiscretisations :     7
widthtail :  1.00e-02
widthgauss :  6.00e+00
QE calculation mode:  1 (0: cst. # of photons, 1: cst. incident power)
number of photons :  3.00e+22
incident power :  1.00e+00
recalculate mesh :  1 (0: fixed mesh, 1: adaptive mesh)
maximum mesh changes per iteration step :  10
maximum ratio between neighbouring points :  1.60e+00
minimum ratio between neighbouring points :  1.01e+00
generation limit :  1.00e+00 microA/cm2
recombination limit :  1.00e-03 microA/cm2
Mott-Schottky analysis epsilon of layer number :  1
Mott-Schottky analysis epsilon of sheet side : -1	(left side = -1; right side = +1)
Mott-Schottky analysis number of points :  3	(3 or 5 as of december 2008)
Mott-Schottky analysis polynomial order middle :  2	(1 or 2 as of december 2008)
Mott-Schottky analysis polynomial order edges:  1	(1 or 2 as of december 2008)
Mott-Schottky analysis defect number :  0
Mott-Schottky analysis level number :  0
Mott-Schottky analysis eh type :  1
Mott-Schottky analysis constant epsilon :   10.00000000
Mott-Schottky analysis epsilon(x) mode for NW :  0
Mott-Schottky analysis smooth epsilon for NW :  0
Include charge in defects in the calculation of the flatband condition :  1	(1=yes, 0=no)


back contact

flatband : 1 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 1 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Sn :  1.000e+01 [m/s]
Sp :  1.000e+01 [m/s]
Tunneling to contact: 0
Relative electron mass :   1.0000e+00
Relative hole mass :   1.0000e+00

layer

name : p+_Si
d : 1.000e-06 [m]
Tunneling in layer: 0
Relative electron mass :	  3.4000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  3.4000e-01	  3.4000e-01	 1	 0	[-]
Relative hole mass :	  6.0000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  6.0000e-01	  6.0000e-01	 1	 0	[-]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 1	[-]
v_th_n :	 2.033e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 2.033e+05	 2.033e+05	 1	 0	[m/s]
v_th_p :	 1.680e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.680e+05	 1.680e+05	 1	 0	[m/s]
eps :	    11.900000	    10.000000	    10.000000	    10.000000	    10.000000	    11.900000	    11.900000	 1	 0	[-]
chi :	  4.050000	  4.500000	  1.000000	  1.000000	  1.000000	  4.050000	  4.050000	 1	 0	[eV]
Eg :	  1.122333	  1.200000	  0.500000	  1.000000	  1.000000	  1.122333	  1.122333	 1	 0	[eV]
Nc :	 2.860000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.860000e+25	 2.860000e+25	 1	 0	[/m^3]
Nv :	 3.100000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.100000e+25	 3.100000e+25	 1	 0	[/m^3]
mu_n :	 1.360000e-01	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.360000e-01	 1.360000e-01	 1	 0	[m^2/Vs]
mu_p :	 3.711819e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 3.711819e-02	 3.711819e-02	 1	 0	[m^2/Vs]
K_rad :	 1.800000e-21	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e-21	 1.800000e-21	 1	 0	[m^3/s]
c_n_auger :	 2.800000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.800000e-43	 2.800000e-43	 1	 0	[m^6/s]
c_p_auger :	 9.900000e-44	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 9.900000e-44	 9.900000e-44	 1	 0	[m^6/s]
Na(uniform) :	 5.000000e+24	 5.000000e+24	 1.000000e+01	 1.000000e+01	 1.000000e+01	 5.000000e+24	 5.000000e+24	 0	 2	[/m^3]
Nd(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
absorption grading :	 1104.82	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : from file
absorptionfile pure A material (y=0) : Si.abs
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+07 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure B material (y=1) : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.095445e+05
absorption model B, value of parameter 2 :   0.000000e+00

srhrecombination

type : amphoteric ( 2 level(s) )
energy distribution : single
Reference for defect energy :  2 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
degeneracy factors equal one
Nt(x) :	 9.922139e+18	 9.922136e+18	 9.493000e+18	 1.000000e+00	 1.000000e+00	 9.922139e+18	 9.922136e+18	12	 1	P00.grd	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 9.922e+18 [/m^3]
Nright : 9.922e+18 [/m^3]
leveltype : +/0	0/-	
sigma_n : 4.000e-17	2.500e-19	[m^2]
sigma_p : 2.000e-18	5.500e-19	[m^2]
Et :   1.024	  0.260	[eV]

next

type : donor ( 1 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(x) :	 7.786108e+16	 7.786419e+16	 1.000000e+20	 1.000000e+00	 1.000000e+00	 7.786108e+16	 7.786419e+16	12	 1	S00.grd	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 7.786e+16 [/m^3]
Nright : 7.786e+16 [/m^3]
leveltype : +/0	
sigma_n : 3.599e-19	[m^2]
sigma_p : 7.001e-21	[m^2]
Et :   0.394	[eV]

interface properties

interfacename : 
Intraband tunneling : 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00
Relative hole mass :  1.00


layer

name : p_Si
d : 1.500e-04 [m]
Tunneling in layer: 0
Relative electron mass :	  3.4000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  3.4000e-01	  3.4000e-01	 1	 0	[-]
Relative hole mass :	  6.0000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  6.0000e-01	  6.0000e-01	 1	 0	[-]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 1	[-]
v_th_n :	 2.033e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 2.033e+05	 2.033e+05	 1	 0	[m/s]
v_th_p :	 1.680e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.680e+05	 1.680e+05	 1	 0	[m/s]
eps :	    11.900000	    10.000000	    10.000000	    10.000000	    10.000000	    11.900000	    11.900000	 1	 0	[-]
chi :	  4.050000	  4.500000	  1.000000	  1.000000	  1.000000	  4.050000	  4.050000	 1	 0	[eV]
Eg :	  1.122333	  1.200000	  0.500000	  1.000000	  1.000000	  1.122333	  1.122333	 1	 0	[eV]
Nc :	 2.860000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.860000e+25	 2.860000e+25	 1	 0	[/m^3]
Nv :	 3.100000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.100000e+25	 3.100000e+25	 1	 0	[/m^3]
mu_n :	 1.360000e-01	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.360000e-01	 1.360000e-01	 1	 0	[m^2/Vs]
mu_p :	 3.711819e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 3.711819e-02	 3.711819e-02	 1	 0	[m^2/Vs]
K_rad :	 1.800000e-21	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e-21	 1.800000e-21	 1	 0	[m^3/s]
c_n_auger :	 2.800000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.800000e-43	 2.800000e-43	 1	 0	[m^6/s]
c_p_auger :	 9.900000e-44	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 9.900000e-44	 9.900000e-44	 1	 0	[m^6/s]
Na(uniform) :	 5.623000e+22	 5.623000e+22	 1.000000e+01	 1.000000e+01	 1.000000e+01	 5.623000e+22	 5.623000e+22	 0	 2	[/m^3]
Nd(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
absorption grading :	 1104.82	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : from file
absorptionfile pure A material (y=0) : Si.abs
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+07 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure B material (y=1) : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.095445e+05
absorption model B, value of parameter 2 :   0.000000e+00

srhrecombination

type : amphoteric ( 2 level(s) )
energy distribution : single
Reference for defect energy :  2 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
degeneracy factors equal one
Nt(x) :	 9.922040e+18	 1.418743e+07	 9.493000e+18	 1.000000e+00	 1.000000e+00	 9.922040e+18	 1.418743e+07	12	 1	B00.grd	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 9.922e+18 [/m^3]
Nright : 9.922e+18 [/m^3]
leveltype : +/0	0/-	
sigma_n : 4.000e-17	2.500e-19	[m^2]
sigma_p : 2.000e-18	5.500e-19	[m^2]
Et :   1.024	  0.260	[eV]

next

type : donor ( 1 level(s) )
energy distribution : single
Reference for defect energy :  0 ; 0 = above EV (SCAPS<2.7); 1 = above Ei; 2 = below EC
Ekar :  0.1000 [eV]
Nt(x) :	 7.795962e+16	 1.000000e+19	 1.000000e+20	 1.000000e+00	 1.000000e+00	 7.795962e+16	 1.000000e+19	12	 1	F00.grd	[/m^3]
profile : homogenous
Lkar : 1.000e+00 [m]
Nleft : 7.796e+16 [/m^3]
Nright : 7.796e+16 [/m^3]
leveltype : +/0	
sigma_n : 3.599e-19	[m^2]
sigma_p : 7.001e-21	[m^2]
Et :   0.394	[eV]

interface properties

interfacename : 
Intraband tunneling : 0 (0: no tunneling, 1: with tunneling)
Relative electron mass :  1.00
Relative hole mass :  1.00


layer

name : n_Si
d : 5.000e-07 [m]
Tunneling in layer: 0
Relative electron mass :	  3.4000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  3.4000e-01	  3.4000e-01	 1	 0	[-]
Relative hole mass :	  6.0000e-01	  1.0000e+00	  1.0000e+00	  1.0000e+00	  1.0000e+00	  6.0000e-01	  6.0000e-01	 1	 0	[-]
composition grading :	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	  0.00000	 0	 1	[-]
v_th_n :	 2.033e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 2.033e+05	 2.033e+05	 1	 0	[m/s]
v_th_p :	 1.680e+05	 1.000e+05	 1.000e+01	 1.000e+01	 1.000e+01	 1.680e+05	 1.680e+05	 1	 0	[m/s]
eps :	    11.900000	    10.000000	    10.000000	    10.000000	    10.000000	    11.900000	    11.900000	 1	 0	[-]
chi :	  4.050000	  4.500000	  1.000000	  1.000000	  1.000000	  4.050000	  4.050000	 1	 0	[eV]
Eg :	  1.063621	  1.200000	  0.500000	  1.000000	  1.000000	  1.063621	  1.063621	 1	 0	[eV]
Nc :	 2.860000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 2.860000e+25	 2.860000e+25	 1	 0	[/m^3]
Nv :	 3.100000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.100000e+25	 3.100000e+25	 1	 0	[/m^3]
mu_n :	 1.159079e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 1.159079e-02	 1.159079e-02	 1	 0	[m^2/Vs]
mu_p :	 4.612000e-02	 5.000000e-03	 1.000000e-03	 1.000000e+00	 1.000000e+00	 4.612000e-02	 4.612000e-02	 1	 0	[m^2/Vs]
K_rad :	 1.800000e-21	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.800000e-21	 1.800000e-21	 1	 0	[m^3/s]
c_n_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
c_p_auger :	 3.000000e-43	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 3.000000e-43	 3.000000e-43	 1	 0	[m^6/s]
Na(uniform) :	 0.000000e+00	 0.000000e+00	 1.000000e+01	 1.000000e+01	 1.000000e+01	 0.000000e+00	 0.000000e+00	 0	 2	[/m^3]
Nd(uniform) :	 1.000000e+25	 1.000000e+25	 1.000000e+01	 1.000000e+01	 1.000000e+01	 1.000000e+25	 1.000000e+25	 0	 2	[/m^3]
absorption grading :	 1165.81	 1033.31	  250.00	  250.00	    0.00	    1.20	    1.20	 7	 0	[nm]
absorptionmodel pure A material (y=0) : from file
absorptionfile pure A material (y=0) : Si.abs
absorption pure B material (y=1), model : coefficients A and B (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), A : 1.000e+07 [/(m*sqrt(eV))] (line inserted for compatibility with SCAPS until 3.3.06)
pure B material (y=1), B : 0.000e+00 [sqrt(eV)/m] (line inserted for compatibility with SCAPS until 3.3.06)
absorptionmodel pure B material (y=1) : from model
absorption model B, model : sqrt(hv-Eg) law (SCAPS traditional)
absorption model B, value of parameter 1 :   1.095445e+05
absorption model B, value of parameter 2 :   0.000000e+00


front contact

flatband : 1 (1: flatband contact imposed; 0: fixed Phi_m value)
recalculate : 1 (1 = do or 0 = do not recalculate phi_m to set flatband in each batch step)
Sn : 1.000e+01 [m/s]
Sp : 1.000e+01 [m/s]
Tunneling to contact: 0
Relative electron mass :   1.0000e+00
Relative hole mass :   1.0000e+00

working point

illuminated from : right
internal Rfront :   0.00000000
internal Tfront :  1.0000e+00
voltage V applied to : -1 (+1: right contact; -1: left contact)
cell reference system :  1 (1: as a consumer (consumed power = +VJ; 0: as a generator (generated power = +VJ) )

>> end of problem definition file


>> begin of action list file

Temperature :   300.00 K
Voltage :     0.0000 V
Frequency :   1.0000e+06 Hz
Number of points :   5
dark :  1
incident illumination specified
incident spectrum from file :AM1_5G 1 sun.spe
spectrum cut off :  0
short wavelength cut off :   200.00 nm
long wavelength cut off :  4000.00 nm
neutral density :     0.0000
transmission :   100.0000 %
attenuation :   100.0000 %
Secondworkpoint Temperature :   300.00 K
Secondworkpoint Voltage :     0.0000 V
Secondworkpoint Number of points :   5
Secondworkpoint dark :  1
Secondworkpoint incident illumination specified
Secondworkpoint incident spectrum from file :AM1_5G 1 sun.spe
Secondworkpoint spectrum cut off :  0
Secondworkpoint short wavelength cut off :     0.00 nm
Secondworkpoint long wavelength cut off :  2000.00 nm
Secondworkpoint neutral density :     0.0000
Secondworkpoint transmission :   100.0000 %
Secondworkpoint attenuation :   100.0000 %
pause :  0
IV_startV :     0.0000 V
IV_stopV :     0.4500 V
IV_points :  46
IV_increment :     0.010000 V
IV_calculate :  1
stop after Voc :  0
CV_startV :    -0.8000 V
CV_stopV :     0.8000 V
CV_points :  81
CV_increment :     0.020000 V
CV_calculate :  0
MIS CV_calculate :  0
Cf_startf :    1.000e+02 Hz
Cf_stopf :    1.000e+06 Hz
Cf_total points :  21
Cf_points per decade :   5
Cf_calculate :  0
QE_startlambda :   300.00 nm
QE_stoplambda :   900.00 nm
QE_points :  61
QE_increment :    10.00 nm
QE_calculate :  0

>> end of action list file


>> begin of batch settings file

batch display mode = not suppressed

Batch parameter 0 :

Label 1 : layer 1
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  0
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   19
list of filenames saved :  0
file   0:P00.grd
file   1:P01.grd
file   2:P02.grd
file   3:P03.grd
file   4:P04.grd
file   5:P05.grd
file   6:P06.grd
file   7:P07.grd
file   8:P08.grd
file   9:P09.grd
file  10:P10.grd
file  11:P11.grd
file  12:P12.grd
file  13:P13.grd
file  14:P14.grd
file  15:P15.grd
file  16:P16.grd
file  17:P17.grd
file  18:P18.grd

Batch parameter 1 :

Label 1 : layer 1
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   19
list of filenames saved :  0
file   0:S00.grd
file   1:S01.grd
file   2:S02.grd
file   3:S03.grd
file   4:S04.grd
file   5:S05.grd
file   6:S06.grd
file   7:S07.grd
file   8:S08.grd
file   9:S09.grd
file  10:S10.grd
file  11:S11.grd
file  12:S12.grd
file  13:S13.grd
file  14:S14.grd
file  15:S15.grd
file  16:S16.grd
file  17:S17.grd
file  18:S18.grd

Batch parameter 2 :

Label 1 : layer 2
Label 2 : defect 1
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   19
list of filenames saved :  0
file   0:B00.grd
file   1:B01.grd
file   2:B02.grd
file   3:B03.grd
file   4:B04.grd
file   5:B05.grd
file   6:B06.grd
file   7:B07.grd
file   8:B08.grd
file   9:B09.grd
file  10:B10.grd
file  11:B11.grd
file  12:B12.grd
file  13:B13.grd
file  14:B14.grd
file  15:B15.grd
file  16:B16.grd
file  17:B17.grd
file  18:B18.grd

Batch parameter 3 :

Label 1 : layer 2
Label 2 : defect 2
Label 3 : Nt total
Label 4 : grading file
simultaneous :  1
values from a list :  1
logarithmic variation :  0
values are file names :  1
number of file names :   19
list of filenames saved :  0
file   0:F00.grd
file   1:F01.grd
file   2:F02.grd
file   3:F03.grd
file   4:F04.grd
file   5:F05.grd
file   6:F06.grd
file   7:F07.grd
file   8:F08.grd
file   9:F09.grd
file  10:F10.grd
file  11:F11.grd
file  12:F12.grd
file  13:F13.grd
file  14:F14.grd
file  15:F15.grd
file  16:F16.grd
file  17:F17.grd
file  18:F18.grd

>> end of batch settings file


>> begin of recorder settings file


>> end of recorder settings file


>> begin of curve fitting settings file

Max number of steps whilst curve fitting :   25
Max step size whilst curve fitting :   1.00000000e-01
Stop criterion for step size :   1.00000000e-10
Stop criterion for Chi square :   1.00000000e-07

>> end of curve fitting settings file


>> begin of general SCAPS settings file


handling of error messages :  0 ; 0=to screen and wait for ackowledgement; 1=append to log file; 2=overwrite log file
output list after a convergence error :  0 ; 0=truncate; 1=fill with zero's; 2=fill with white space
maximum voltage for the recording of solar cell characteristics (V) :     2.000000
minimum voltage increment for the recording of solar cell characteristics (V) :   0.01000000
number of energy levels in a distribution :  7 (a defect band is discretised into  separate single levels)
width of tail-like energy distribution (multiple of Echar) :   2.0000 (a defect band is discretised into  separate single levels)
width of gaussian energy distribution (multiple of Echar) :   6.0000 (a defect band is discretised into  separate single levels)

>> end of general SCAPS settings file
